spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:mysql://localhost/ms_user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.addresses=amqps://nqiymdsh:zcDhC7rSLXX4QUpHd5UE3w2_06TsXve4@jackal.rmq.cloudamqp.com/nqiymdsh
broker.queue.email.name=default.email